info face="font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=33 base=26 scaleW=506 scaleH=146 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=195
char id=0     x=2    y=2    width=23   height=32   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=499  y=64   width=3    height=20   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=34    x=224  y=131  width=7    height=7    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=35    x=70   y=87   width=17   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=36    x=79   y=37   width=15   height=25   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=37    x=137  y=87   width=18   height=20   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0
char id=38    x=34   y=87   width=16   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=39    x=233  y=131  width=3    height=7    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=40    x=0    y=37   width=6    height=25   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0
char id=41    x=28   y=37   width=7    height=25   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=42    x=119  y=131  width=12   height=11   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=43    x=14   y=131  width=14   height=14   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=44    x=203  y=131  width=5    height=8    xoffset=0    yoffset=23   xadvance=8    page=0    chnl=0
char id=45    x=283  y=131  width=9    height=3    xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0
char id=46    x=278  y=131  width=3    height=3    xoffset=1    yoffset=23   xadvance=7    page=0    chnl=0
char id=47    x=150  y=37   width=10   height=24   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=48    x=59   y=109  width=14   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=49    x=495  y=87   width=8    height=20   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=50    x=29   y=109  width=12   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=51    x=43   y=109  width=14   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=52    x=153  y=109  width=14   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=53    x=138  y=109  width=13   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=54    x=122  y=109  width=14   height=20   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=55    x=107  y=109  width=13   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=56    x=91   y=109  width=14   height=20   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=57    x=75   y=109  width=14   height=20   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=58    x=502  y=109  width=3    height=14   xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0
char id=59    x=169  y=109  width=4    height=19   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=60    x=443  y=109  width=13   height=15   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=61    x=189  y=131  width=12   height=8    xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0
char id=62    x=362  y=109  width=13   height=15   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=63    x=15   y=109  width=12   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=64    x=54   y=37   width=23   height=25   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=65    x=193  y=64   width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=66    x=213  y=64   width=14   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=67    x=229  y=64   width=17   height=20   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=68    x=248  y=64   width=16   height=20   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=69    x=266  y=64   width=12   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=70    x=280  y=64   width=12   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=71    x=294  y=64   width=17   height=20   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=72    x=313  y=64   width=16   height=20   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=73    x=331  y=64   width=3    height=20   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=74    x=336  y=64   width=11   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=75    x=349  y=64   width=15   height=20   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=76    x=366  y=64   width=12   height=20   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=77    x=380  y=64   width=20   height=20   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=78    x=402  y=64   width=16   height=20   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=79    x=420  y=64   width=18   height=20   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=80    x=440  y=64   width=14   height=20   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=81    x=179  y=37   width=18   height=22   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=82    x=456  y=64   width=15   height=20   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=83    x=0    y=87   width=15   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=84    x=17   y=87   width=15   height=20   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=85    x=52   y=87   width=16   height=20   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=86    x=89   y=87   width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=87    x=109  y=87   width=26   height=20   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0
char id=88    x=157  y=87   width=17   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=89    x=195  y=87   width=18   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=90    x=215  y=87   width=13   height=20   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=91    x=37   y=37   width=6    height=25   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0
char id=92    x=162  y=37   width=10   height=24   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=93    x=45   y=37   width=7    height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=94    x=155  y=131  width=11   height=10   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=95    x=294  y=131  width=12   height=3    xoffset=-1   yoffset=25   xadvance=12   page=0    chnl=0
char id=96    x=262  y=131  width=6    height=5    xoffset=3    yoffset=4    xadvance=13   page=0    chnl=0
char id=97    x=429  y=109  width=12   height=15   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=98    x=308  y=87   width=13   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=99    x=458  y=109  width=13   height=15   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=100   x=323  y=87   width=13   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=101   x=487  y=109  width=13   height=15   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=102   x=368  y=37   width=10   height=21   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=103   x=380  y=37   width=13   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=104   x=356  y=87   width=12   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=105   x=395  y=37   width=3    height=21   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=106   x=32   y=2    width=5    height=27   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=107   x=464  y=87   width=13   height=20   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=108   x=494  y=64   width=3    height=20   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=109   x=407  y=109  width=20   height=15   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0
char id=110   x=393  y=109  width=12   height=15   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=111   x=377  y=109  width=14   height=15   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=112   x=400  y=37   width=13   height=21   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=113   x=415  y=37   width=13   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=114   x=337  y=109  width=8    height=15   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0
char id=115   x=323  y=109  width=12   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=116   x=175  y=109  width=8    height=19   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=117   x=284  y=109  width=12   height=15   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=118   x=267  y=109  width=15   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=119   x=243  y=109  width=22   height=15   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=120   x=347  y=109  width=13   height=15   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=121   x=430  y=37   width=15   height=21   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=122   x=473  y=109  width=12   height=15   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=123   x=169  y=2    width=8    height=26   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=124   x=27   y=2    width=3    height=33   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0
char id=125   x=239  y=2    width=8    height=26   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=126   x=246  y=131  width=14   height=5    xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0
char id=161   x=185  y=109  width=3    height=19   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0
char id=162   x=0    y=109  width=13   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=163   x=479  y=87   width=14   height=20   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=164   x=190  y=109  width=18   height=18   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=165   x=338  y=87   width=16   height=20   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=166   x=174  y=37   width=3    height=23   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0
char id=167   x=135  y=37   width=13   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=168   x=324  y=131  width=9    height=3    xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0
char id=169   x=104  y=64   width=21   height=21   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0
char id=170   x=133  y=131  width=9    height=10   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=171   x=60   y=131  width=12   height=12   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=172   x=210  y=131  width=12   height=7    xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0
char id=173   x=335  y=131  width=9    height=3    xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0
char id=174   x=226  y=109  width=15   height=15   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=175   x=308  y=131  width=9    height=3    xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=176   x=168  y=131  width=9    height=9    xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=177   x=0    y=131  width=12   height=14   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=178   x=94   y=131  width=9    height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=179   x=82   y=131  width=10   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=180   x=270  y=131  width=6    height=5    xoffset=4    yoffset=4    xadvance=13   page=0    chnl=0
char id=181   x=461  y=37   width=13   height=21   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=182   x=270  y=87   width=13   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=183   x=319  y=131  width=3    height=3    xoffset=1    yoffset=16   xadvance=7    page=0    chnl=0
char id=184   x=238  y=131  width=6    height=6    xoffset=0    yoffset=26   xadvance=7    page=0    chnl=0
char id=185   x=74   y=131  width=6    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=186   x=144  y=131  width=9    height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=187   x=105  y=131  width=12   height=12   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=188   x=245  y=87   width=23   height=20   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=189   x=370  y=87   width=24   height=20   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=190   x=396  y=87   width=24   height=20   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0
char id=191   x=447  y=37   width=12   height=21   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=192   x=347  y=2    width=18   height=26   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=193   x=428  y=2    width=18   height=26   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=194   x=466  y=2    width=18   height=26   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=195   x=486  y=2    width=18   height=26   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=196   x=8    y=37   width=18   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=197   x=73   y=2    width=18   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=198   x=437  y=87   width=25   height=20   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0
char id=199   x=409  y=2    width=17   height=26   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=200   x=395  y=2    width=12   height=26   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=201   x=381  y=2    width=12   height=26   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=202   x=367  y=2    width=12   height=26   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=203   x=107  y=37   width=12   height=25   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=204   x=339  y=2    width=6    height=26   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=205   x=331  y=2    width=6    height=26   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=206   x=320  y=2    width=9    height=26   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=207   x=96   y=37   width=9    height=25   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=208   x=473  y=64   width=19   height=20   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0
char id=209   x=269  y=2    width=16   height=26   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=210   x=93   y=2    width=18   height=27   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0
char id=211   x=149  y=2    width=18   height=27   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0
char id=212   x=219  y=2    width=18   height=26   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=213   x=199  y=2    width=18   height=26   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=214   x=179  y=2    width=18   height=26   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=215   x=44   y=131  width=14   height=13   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=216   x=199  y=37   width=18   height=22   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=217   x=131  y=2    width=16   height=27   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=218   x=113  y=2    width=16   height=27   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=219   x=448  y=2    width=16   height=26   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=220   x=302  y=2    width=16   height=26   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=221   x=249  y=2    width=18   height=26   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=222   x=422  y=87   width=13   height=20   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=223   x=230  y=87   width=13   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=224   x=354  y=37   width=12   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=225   x=340  y=37   width=12   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=226   x=16   y=64   width=12   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=227   x=30   y=64   width=11   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=228   x=43   y=64   width=12   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=229   x=121  y=37   width=12   height=25   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=230   x=298  y=109  width=23   height=15   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0
char id=231   x=89   y=64   width=13   height=21   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=232   x=325  y=37   width=13   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=233   x=310  y=37   width=13   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=234   x=141  y=64   width=13   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=235   x=156  y=64   width=13   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=236   x=302  y=37   width=6    height=22   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=237   x=294  y=37   width=6    height=22   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=238   x=182  y=64   width=9    height=21   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=239   x=171  y=64   width=9    height=21   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=240   x=279  y=37   width=13   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=241   x=127  y=64   width=12   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=242   x=263  y=37   width=14   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=243   x=247  y=37   width=14   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=244   x=73   y=64   width=14   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=245   x=57   y=64   width=14   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=246   x=0    y=64   width=14   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=247   x=30   y=131  width=12   height=13   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=248   x=210  y=109  width=14   height=17   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=249   x=233  y=37   width=12   height=22   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=250   x=219  y=37   width=12   height=22   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=251   x=490  y=37   width=12   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=252   x=476  y=37   width=12   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=253   x=56   y=2    width=15   height=27   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=254   x=287  y=2    width=13   height=26   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=255   x=39   y=2    width=15   height=27   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=8226  x=179  y=131  width=8    height=8    xoffset=2    yoffset=14   xadvance=14   page=0    chnl=0
char id=8364  x=176  y=87   width=17   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=8984  x=285  y=87   width=21   height=20   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0
kernings count=0
